# HawkEye

./: .gitattributes  .gitignore  .gitmodules  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/github/plusparth/hawkeye/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team4099/hawkeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/plusparth/hawkeye/: CameraView.kt  MainActivity.kt
app/src/main/java/com/github/plusparth/hawkeye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/team4099/: NetworkTablesDesktopClient.java
app/src/main/java/com/team4099/hawkeye/: AprilTagImageAnalysis.kt  CameraView.kt  MainActivity.kt
app/src/main/java/com/team4099/hawkeye/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/team4099/hawkeye/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/team4099/hawkeye/computervision/: AprilTagDetector.kt  ComputerVisionActivity.java  ComputerVisionActivity.kt  CpuImageDisplayRotationHelper.java  CpuImageRenderer.java  FrameTimeHelper.java  MessageView.kt  Option.kt  OptionView.kt  PicturePreviewActivity.kt  TextureReader.java  TextureReaderImage.java  VideoPreviewActivity.kt
app/src/main/java/com/team4099/hawkeye/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/team4099/lib/: HawkeyeResult.kt  Quaternion.kt
app/src/main/java/com/team4099/lib/geo/: Angle.kt  MathUtils.kt  Quaternion.kt  Transform3d.kt
app/src/main/java/com/team4099/lib/networking/: HawkeyeConfig.kt  NTDataPublisher.kt  NetworkConfig.kt  NetworkTablesDesktopClient.java  NetworkTablesManager.kt  TimedTaskManager.kt
app/src/main/java/com/team4099/lib/phonedata/: CameraUtils.kt  PhoneStatistics.kt
app/src/main/java/com/team4099/lib/photonvision/: Packet.java  PhotonTrackedTarget.java  PhotonTrackedTarget.kt  TargetCorner.java
app/src/main/java/com/team4099/lib/photonvision/networking/: HawkeyeConfig.kt  HawkeyeResult.kt  NTDataPublisher.kt  NetworkTablesManager.kt  Packet.java  TimedTaskManager.kt
app/src/main/java/edu/umich/eecs/april/apriltag/: ApriltagNative.java  ApriltagPose.java
app/src/main/res/layout/: activity_main.xml  activity_picture_preview.xml  activity_video_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/plusparth/hawkeye/: ExampleUnitTest.kt
app/src/test/java/com/team4099/hawkeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
